#  Copyright (c) 2012 TESIS DYNAware GmbH and others. 
#  All rights reserved. This program and the accompanying materials 
#  are made available under the terms of the Eclipse Public License v1.0 
#  which accompanies this distribution, and is available at 
#  http://www.eclipse.org/legal/epl-v10.html 
#  
#  Contributors: 
#      Torsten Sommer <torsten.sommer@tesis.de> - initial API and implementation

pluginName = Contacts Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Contact_type = Contact
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Contact_firstName_feature = First Name
_UI_Contact_middleName_feature = Middle Name
_UI_Contact_lastName_feature = Last Name
_UI_Contact_title_feature = Title
_UI_Contact_company_feature = Company
_UI_Contact_jobTitle_feature = Job Title
_UI_Contact_street_feature = Street
_UI_Contact_city_feature = City
_UI_Contact_zip_feature = Zip
_UI_Contact_state_feature = State
_UI_Contact_country_feature = Country
_UI_Contact_email_feature = Email
_UI_Contact_webPage_feature = Web Page
_UI_Contact_phone_feature = Phone
_UI_Contact_mobile_feature = Mobile
_UI_Contact_note_feature = Note
_UI_Contact_jpegString_feature = Jpeg String
_UI_Unknown_feature = Unspecified

_UI_Contact_sourceFile_feature = Source File
_UI_Group_type = Group
_UI_Group_contacts_feature = Contacts
_UI_Group_groups_feature = Groups
_UI_Group_name_feature = Name
